// top level items
#top-menu {
  font-family: @serifFontFamily;
  font-weight: 500;
  font-size: 1em;
  .nav > li {
	padding: 0 36px;
	&:first-child, &.first {
	  padding: 0 36px 0px 0px;
	  a {
		padding: 10px 15px 10px 0px;
	  }
	}
	&.last-child, &.last, &:last-child {
	  padding: 0px 0px 0px 36px;
	}
	a {
	  color: @restonic-menu;
	  font-weight: bold;
	  text-shadow: 0 0px 0 transparent;
      background: transparent;

	  &:hover {
		color: @restonicRed;
	  }
	}
  } // end .nav > li

  // active class
  .active a {
	.box-shadow(0 0 0 transparent);
	background: transparent;
  }

  // parent child background
  .parent {
	.maximenuck2 {
	  background: @white;
	}
  }

  img {
	width: auto;
  }

  // child item customizations
  ul.nav > .parent ul li {
	min-width: 170px;
	padding: 8px !important;
	border-bottom: 1px dotted #ccc;
	&:last-child {
	  border-bottom: 0 none;
	}
	a {
	  color: @grayDark;
	  &:hover {
		color: @black;
		text-decoration: none;
	  }
	}
  }
} // end top menu

.navbar {
  border-bottom: 2px solid #fff;
  .nav {
	float: right;
  }
}

// sidebar menu
aside {
  .parent > ul {
	padding-left: 10px;
  }
  .nav > li > a:hover {
	background: transparent;
  }
} // end aside

footer {
  font-size: 0.800em;
  font-weight: bold;
  .footer-nav {
	ul {
	  li {
        color: #777777;
		a {
		  color: #777777;
          &:hover {
            background-color: transparent;
          }
		}
      }
    }
  }
}

// Responsive menuing
@media (max-width: 1199px) {
  #top-menu {
    .nav {
      > li {
        padding: 0 21px;
        &:first-child {
          padding: 0 21px 0px 0px;
        }
        &.last {
          padding: 0px 0px 0px 21px;
        }
      }
    }
  }
  header {
    nav {
      .makeColumn(9);
      .pull-right();
    }
  }
}