
// break point for the min width
@media (min-width: 1200px ) {
  section {
	.main-body-row  {
	  .main-body {
		width: 1070px;
	  }
	}
  }

}

@media (max-width: 1199px) {
  // responsive tabs
  #restonicTabs,
  #restonicContent {
    .makeColumn(9);
    .pull-right();
  }
  .mattress-item-description {
    .makeColumn(6, 1);
  }
}

@media (max-width: 1199px) {

}

@media (max-width: 979px) {
  .mattress-logo {
    padding-bottom: 10px;
    .center-block();
  }
  .collection-description {
    .center-block();
    .text-center();
  }
  .collection-items {
    .center-block();
    width: 100%;
  }
}

// 100% everything for smallest devices
@media (max-width: 767px) {
  header {
    .logo {
      .center-block();
      .text-center();
      padding-bottom: 5px;
    }
    .search-social {
      .center-block();
      width: 100%;
      .search, .social {
        .center-block();
        .text-center();
      }
    }
    nav {
      .center-block();
      .text-center();
      width: 100%;
    }
    section {
      margin-left: auto;
    }
  }
  .mattress-logo {
    .text-center();
  }
  .mattress-description {
    .center-block();
    .text-center();
    width: 100%;
  }
  .mattress-item-description {
    .center-block();
    width: 100%;
  }
  .main-banner {
    margin: 0 -20px;
  }
  #top-menu {
    .nav {
      > li {
        padding: 0 18px 0 18px;
        clear:both;
        &:first-child, &:last-child {
          padding: 0 18px 0 18px;
        }
        .image-nav {
          img {
            display: none;
          }
        }
      }
    }
    .dropdown-menu {
      li {
        float: none;
        margin: 0 auto;
        width: 100%;
      }
    }
  }

  #restonicContent {
    .center-block();
    .text-center();
    width: 100%;
    .form-inline {
      input {
        margin: 10px 0px;
      }
    }
    #results {
        .retailer-location {
          padding: 1px 0px 14px 0px;
      }
    }
  }
}

@media (max-width: 500px) {
  .mattress-item-image {
    top: auto;
  }
  .mattress-item-tip-image {
    float: none;
    .text-center();
  }
  .mattress-item-description {
    .text-center();
  }
}
