.retailer-location {
  ul {
    margin-left: 0px;
    li {
      list-style: none;

    }
  }
  ul.location-links {
    li {
      display: inline;
    }
  }
}

@media screen and (max-width: 767px)
{
  #results {
    .hidden();
  }
}
