body.home {
  //background: url('../images/family-bg.jpg') no-repeat;
  background-size: cover;
}

body.blog {
  background: url('../images/blog-bg.jpg') no-repeat;
  background-size: 100% 100%;
  .main-body-sidebar {
    background: #fff;
    .border-radius(10px);
  }

  .container-fluid {
    padding: 0 20px;
  }

  #itemListPrimary {
    .itemContainer:nth-child(odd) {
      clear: left;
      margin-left: 0px;
    }
  }
  .catItemImageBlock {
    .pull-left();
    margin-right: 10px;
  }

  .groupPrimary {
    .catItemBody {
      position: relative;
      .catItemReadMore {
        position: absolute;
        right: 0px;
        bottom: 3px;
      }
    }
  }

}

body, html {
//  height: 100%;
}

#site-wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@fixedFooterHeight;
}

header {
  padding-top: 15px;
  padding-bottom: 10px;
  section {
	.makeRow();
  }
  .logo {
	.makeColumn(3);
  }
  .search-social {
	.makeColumn(5.5);
	.pull-right();
	.search, .form-search {
	  .makeColumn(2.55);
      margin-left: 5px;
      input.search-query {
        .border-radius(5px);
        border-color: @black;
        .input-medium();
      }
	}
	.social {
	  margin-left: 0px;
      .pull-right();
      padding-top: 4px;
      ul {
        margin: 0px;
        li {
          display: inline;
          list-style: none;
          padding-right: 5px;
          &:last-child {
            padding-right: 0px;
          }
        }
      }
	}
  }
  nav {
	.makeColumn(10.5);
  }
  .navbar {
    border-bottom: 1px solid @black;
  }
}

section {
  .main-body-row {
	aside {
	  .makeColumn(3);
      margin-left: 0px;
      padding-bottom: 50px;
	}
	.main-body-sidebar {
	  .makeColumn(9);
      padding-bottom: 50px;
	}
  }
}

.main-body {
  > .not-found {
    .makeColumn(10.5);
    margin-left: 250px;
    background: url('../images/page-background-404.jpg') no-repeat top right;
    min-height: 650px;
    .not-found-error {
      margin-top: 200px;
    }
  }
}

.main-banner {

  ul, li {
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  .img-container {
    position: relative;
    img {
      width: 100%;
      display: block;
    }
  }
  .container {
    position: relative;
    z-index: 10;
  }
  .slide-content {
    position: absolute;
    .makeColumn(5);
    right: 0px;
  }
  .awards-content {
    position: absolute;
    .makeColumn(3);
    bottom: 55px;
    right: 15%;
    .womens-choice {
      .makeColumn(2);
    }
    .bestbuy, .womens-choice {
      .pull-left();
      margin-left: 0px;
    }
  }
}

footer {
  height: @fixedFooterHeight;
  padding-top: 20px;
  position: relative;
  z-index: 999;
  .footer-nav {
    .makeColumn(2.5);
    &:first-child {
      .makeColumn(2.5, 1.5);
    }
  }
  .footer-row {
    .makeRow();
    padding-bottom: 20px;
  }

  .footer-nav-wrapper {
	.makeColumn(10.5, 3);
	.footer-nav {
	  .makeColumn(3);
	}
  }
}

.home footer {
  padding-top: 0px;
}

// all pages
.breadcrumb {
  padding: 4px 0px;
  margin: 0 0 0px;
  background: transparent;
}

.navbar {
  margin-bottom: 0px;
}

.img-rounded {
  .border-radius(5px);
}

// custom table layout
.restonic-warranty-card {
  color: @restonicRed;
  font-size: .8em;
  border: 1px solid #626166;
  .border-radius(5px);
  th {
    background-color: @restonicRed;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
  }
  td {
    text-align: center;
    border-top: 1px solid @restonicRed;
  }
}

// snippet layout
.snippet {
  ul {
    .cleanList();
  }
  li {
    .makeRow();
    margin-bottom: 3px;
    margin-top: 4px;
    .snippet-image {
      .makeColumn(1.3, 1.5);
      margin-top: 6px;
      img {
        .border-radius(5px);
      }
    }
    .snippet-content {
      .makeColumn(8.2);
      h2 {
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }
    .readmore-container {
      .makeColumn(1.5);
      position: relative;
      height: 88px;
      a {
        .btn();
        .btn-primary();
        display: block;
        bottom: 0px;
        position: absolute;
      }
    }
  }
}

// hide the disabled button
#form_2 {
  .btn[disabled] {
    display: none;
  }
}

#form_3 {
  .input-small {
    width: 77px;
  }
  [class^="icon-"], {
    display: none;
  }
}

.cleanList() {
  list-style: none;
  list-style-type: none;
  margin: 0px;
  li {
    list-style: none;
    list-style-type: none;
  }
}

// modals
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}

.modal.fade {
  top: -25%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
  -o-transition: opacity 0.3s linear, top 0.3s ease-out;
  transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.fade.in {
  top: 10%;
}

.share-img-none {
  position: relative;
}

.pinit-btn {
  position: absolute;
  top: 6px;
  right: 6px;
}

.share-img-left {
  position: relative;
  float: left;
}

.share-img-right {
  position: relative;
  float: right;
}

.mattress-item-image {
  .share-img-none {
    .pinit-btn {
      top: 35px;
    }
  }
}

// sharing toolbar
.image-share-toolbar {
  display: block;
  position: absolute;
  background: url('../images/transparent.png');
  bottom: 0px;
  height: 30px;
  padding: 5px 0;
  text-align: right;
  a {
    padding: 0 1px;
  }
}

<<<<<<< HEAD
#find-retailer {
  h4 {
    color: #fff;
    font-weight: normal;
    background: #9B9A98;
    line-height: 1.6em;
  }
}

#quick-retailers {
  border-bottom: 1px solid #efefef;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.YGthumbBox .ygThumbDetails {
  width: 100% !important;
  padding-left: 0px;
  padding-right: 0px;
}
